

body {
  font-family: 'Arial Black', sans-serif;
  /*background-image: url(./img/img5.gif);*/
  background-image: url('./img/img6.jpeg');
  background-color: 'rgba(0,0,0,10.6)'; 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;   /* Centra horizontalmente */
  align-items: center;       /* Centra verticalmente */
  min-height: 100vh;         /* Ocupa toda la altura de la pantalla */
  box-sizing: border-box;
}
formulario::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Opacidad */
  z-index: 0;
}


h1 {
  color: white;
  color: #ffffff;
}
.contenido {
  display: flexbox;
  padding: 0.1rem 2rem;
  background-color: #051f20;
  color: rgb(250, 243, 243);
  border-radius: 2.7rem;
  transition: background-color 0.3s ease;
  text-align: center;
  color: white;  /* Asegura que el texto sea visible sobre el fondo */
  padding: px;
}
/*sub menu*/
.card {
  gap: 50px;
  margin-top: 30px;
  background-color: rgba(0, 0, 0, 0.315);
  border-radius: 3rem;
  padding: 3rem;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/*boton*/
.custom-button {
  padding: 0.10rem 2rem;
  background-color: #124f52;
  color: rgb(255, 255, 255);
  border-radius: 0.7rem;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.1s ease, box-shadow 0.3s ease;
  
}
.custom-button:hover {

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);  /* Sombra mÃ¡s grande y difusa */
  transform: translateY(-3px);  /* Mueve el botÃ³n hacia arriba ligeramente */

}


.alert {
  background-color: #000000;
  color: #000000;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.chart-container {
  margin-top: 15px;
  background-color: #2bff00;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.096);
}

@media (max-width: 768px) {
  .card {
    margin: 8px;
  }

  .button {
    width: 100%;
    margin: 5px 0;
  }

  h1 {
    font-size: 24px;
  }
}
/*fondo2*/
.main-container {
  border-radius: 2.7rem;
  padding: 1.5rem;
  background-color: #163832;
  min-height: 100vh;
  width: 100%; /* ðŸ‘ˆ Asegura que ocupe todo el ancho */
  box-sizing: border-box; /* ðŸ‘ˆ Evita que el padding cause overflow */
}
.main-title {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* responsive */
  gap: 1rem;
  width: 100%; /* ðŸ‘ˆ Que ocupe todo */
  max-width: 1200px; /* opcional para limitar en pantallas grandes */
  margin: 0 auto; /* ðŸ‘ˆ Esto lo centra */
}
.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center; /* Centra los botones */
}

